<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar{
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a{
        border-radius: 3px;
        float: right;
        display: block;
        color: green;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      .active{
        background-color: #4CAF50;
      }
      .navbar a:hoover{
        background-color: bisque;
        color: black;
      }
      .p2{
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="Edith.css" type="text/css">
  </head>[]
  <body>
  <div class="navbar" text style="background-color: white;">
   <a href="Contact.html">Contact US</a>
     <a href="Products.html">Products</a>
     <a href="About.html"> About</a>
     <a href="home.html">HOME</a>
  </div>
<Text style="color:rgb(16, 16, 16);"> 
  
 <p style="text-align: center;"> <B>WELCOME  TO OUR COMPANY WE OFFER BEST   SERVICES<b></p>   
 <img src="images/Background.jpg" width="300">
 <img src="images/acc shop.png" width="300">
 <img src="images/best.png" width="300">
 <img src="images/shopping.png" width="300">
  <footer style="text-align: center;"> <b>copyright edith@23<b></b></footer>
  </body>
    
</html>
